<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <WebView fx:id="webView" layoutY="54.0" prefHeight="348.0" prefWidth="600.0" />
      <MenuBar layoutX="-1.0" layoutY="1.0" prefHeight="25.0" prefWidth="551.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="textField" layoutX="169.0" layoutY="26.0" onAction="#loadPage" prefHeight="25.0" prefWidth="335.0" />
      <Button layoutX="504.0" layoutY="26.0" mnemonicParsing="false" onAction="#loadPage" text="Load" />
      <Button layoutX="550.0" layoutY="2.0" mnemonicParsing="false" onAction="#zoomIn" text="+" />
      <Button layoutX="574.0" layoutY="2.0" mnemonicParsing="false" onAction="#zoomOut" prefHeight="25.0" prefWidth="25.0" text="-" />
      <Button layoutX="60.0" layoutY="26.0" mnemonicParsing="false" onAction="#refreshPage" prefHeight="25.0" prefWidth="60.0" text="Refresh" />
      <Button layoutX="120.0" layoutY="26.0" mnemonicParsing="false" onAction="#loadHomePage" text="Home" />
      <Button layoutX="546.0" layoutY="26.0" mnemonicParsing="false" onAction="#displayHistory" text="History" />
      <Button layoutY="26.0" mnemonicParsing="false" onAction="#back" text="&lt;-" />
      <Button layoutX="30.0" layoutY="26.0" mnemonicParsing="false" onAction="#forward" prefHeight="25.0" prefWidth="30.0" text="-&gt;" />
      <ListView fx:id="listView" layoutX="399.0" layoutY="51.0" prefHeight="348.0" prefWidth="200.0" visible="false" />
   </children>
</AnchorPane>
